# Database Configuration
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/em_interview_prep"

# NextAuth Configuration
JWT_SECRETr-secret-key-here
# NEXTAUTH_URL=http://localhost:3000

# Optional: Additional Configuration
NODE_ENV=production
PORT=3000
