2:I[7411,["73","static/chunks/73-bf8e0aa9e4104d1d.js","596","static/chunks/596-65ed20da1529c6e0.js","396","static/chunks/396-4096ed002bee041a.js","559","static/chunks/559-35d4019f0579d86a.js","787","static/chunks/787-fb3ff8f22963eeab.js","702","static/chunks/app/dashboard/page-aeb2ccf40c96abc5.js"],"Header"]
3:I[5185,["73","static/chunks/73-bf8e0aa9e4104d1d.js","596","static/chunks/596-65ed20da1529c6e0.js","396","static/chunks/396-4096ed002bee041a.js","559","static/chunks/559-35d4019f0579d86a.js","787","static/chunks/787-fb3ff8f22963eeab.js","702","static/chunks/app/dashboard/page-aeb2ccf40c96abc5.js"],"ProgressOverview"]
4:I[5088,["73","static/chunks/73-bf8e0aa9e4104d1d.js","596","static/chunks/596-65ed20da1529c6e0.js","396","static/chunks/396-4096ed002bee041a.js","559","static/chunks/559-35d4019f0579d86a.js","787","static/chunks/787-fb3ff8f22963eeab.js","702","static/chunks/app/dashboard/page-aeb2ccf40c96abc5.js"],"EnhancedCompanySelector"]
5:I[5059,["73","static/chunks/73-bf8e0aa9e4104d1d.js","596","static/chunks/596-65ed20da1529c6e0.js","396","static/chunks/396-4096ed002bee041a.js","559","static/chunks/559-35d4019f0579d86a.js","787","static/chunks/787-fb3ff8f22963eeab.js","702","static/chunks/app/dashboard/page-aeb2ccf40c96abc5.js"],"QuickActions"]
6:I[3336,["73","static/chunks/73-bf8e0aa9e4104d1d.js","596","static/chunks/596-65ed20da1529c6e0.js","396","static/chunks/396-4096ed002bee041a.js","559","static/chunks/559-35d4019f0579d86a.js","787","static/chunks/787-fb3ff8f22963eeab.js","702","static/chunks/app/dashboard/page-aeb2ccf40c96abc5.js"],"RecentActivity"]
7:I[4707,[],""]
8:I[6423,[],""]
9:I[2798,["73","static/chunks/73-bf8e0aa9e4104d1d.js","596","static/chunks/596-65ed20da1529c6e0.js","185","static/chunks/app/layout-6e2621b7f15e3728.js"],"ThemeProvider"]
a:I[4694,["73","static/chunks/73-bf8e0aa9e4104d1d.js","596","static/chunks/596-65ed20da1529c6e0.js","185","static/chunks/app/layout-6e2621b7f15e3728.js"],"Toaster"]
0:["iDphqOU4VmBS7w5ywWpz8",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L2",null,{"user":{"id":"cmbx5b4vc0000u41ugdwm5uxh","username":"admin","isAdmin":true}}],["$","main",null,{"className":"container mx-auto px-4 py-8 max-w-7xl","children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"text-center space-y-4","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tight","children":["Welcome back, ",["$","span",null,{"className":"text-primary","children":"admin"}]]}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-2xl mx-auto","children":"Master your Engineering Manager interviews with structured preparation and proven frameworks"}]]}],["$","$L3",null,{"userId":"cmbx5b4vc0000u41ugdwm5uxh"}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{"userId":"cmbx5b4vc0000u41ugdwm5uxh"}]]}]}]]}],null],null],null]},[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e05d7d82c433ea73.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L9",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{}]]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"EM Interview Prep"}],["$","meta","3",{"name":"description","content":"Engineering Manager Interview Preparation Platform"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
